{
    "name": "stefan/oc-gallery",
    "description": "OctoberCMS Most Feature rich gallery",
    "type": "october-plugin",
    "keywords": ["october", "octobercms", "gallery", "images", "crop", "tags"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Ninic",
            "email": "ninicstefan94@gmail.com"
        }
    ]
}
